you are given two integer arrays arr1 and arr2, sorted in non-decreasing order, and two integers m and n ,representing the number of elements in arr1 and arr2 respectively.merge arr1 and arr2 in to a single array sorted in non-descending order

source code:

import java.util.*;
class Mergearray
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int m=s.nextInt();
int a[]=new int[m];
for(int i=0;i<m;i++)
{
a[i]=s.nextInt();
}
int n=s.nextInt();
int b[]=new int[n];
for(int i=0;i<n;i++)
{
b[i]=s.nextInt();
}
int c[]=new int[m+n];
int i=0,j=0,k=0;
while(i<m && j<n)
{
if(a[i]<b[j])
{
c[k]=a[i];
i++;
k++;
}
else
{
c[k]=b[j];
j++;
k++;
}
}
while(i<m)
{
c[k]=a[i];
k++;
i++;
}
while(j<n)
{
c[k]=b[j];
k++;
j++;
}
for(i=0;i<c.length;i++)
{
System.out.print(c[i]+" ");
}
}
}
