Given an integer array arr of size n sorted in non-descending order,return an array of the squares of each number sorted in non-decreasing order

sample input:
arr=[-4,-1,0,3,10]

sample output:
0 1 9 16 100

source code:

import java.util.*;
class Squareofsort
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
for(int i=0;i<n;i++)
{
a[i]=a[i]*a[i];
}
Arrays.sort(a);
for(int i=0;i<n;i++)
{
System.out.print(a[i]+" ");
}
}
}
